{
  "name": "civil-open-data-intelligence-platform",
  "version": "0.1.0",
  "private": true,
  "description": "土木建設オープンデータ統合分析基盤 - Civil Open Data Intelligence Platform",
  "engines": {
    "node": ">=20.9 <26"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build",
    "start": "next start",
    "start:checked": "node scripts/tools/start-checked.js",
    "lint": "eslint .",
    "typecheck": "npm run db:generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "release:validate-env:local": "node scripts/tools/with-env.js DATABASE_URL=file:./dev.db -- node scripts/tools/validate-env.js --mode local",
    "release:validate-env:preview": "node scripts/tools/validate-env.js --mode preview",
    "release:validate-env:production": "node scripts/tools/validate-env.js --mode production",
    "release:validate-env:production-target": "node scripts/tools/validate-production-target-env.js",
    "release:production-evidence": "node scripts/tools/production-evidence-report.js",
    "release:create-neon-backup-evidence": "node scripts/tools/create-neon-backup-evidence.js",
    "release:check-neon-backup-evidence": "node scripts/tools/check-neon-backup-evidence.js",
    "release:post-release-status": "node scripts/tools/post-release-status.js",
    "release:cloudflare-522-diagnostics": "node scripts/tools/cloudflare-522-diagnostics.js",
    "release:smoke": "node scripts/tools/release-smoke.js",
    "release:gate": "node scripts/tools/release-gate.js",
    "db:check-duplicates": "node scripts/tools/check-duplicate-official-urls.js",
    "db:check-standard-record-policy": "node scripts/tools/check-standard-record-policy.js",
    "release:check-v1-contract": "node scripts/tools/check-v1-standard-record-contract.js",
    "release:check-doc-api-contract": "node scripts/tools/check-doc-api-contract.js",
    "release:check-openapi-coverage": "node scripts/tools/check-openapi-route-coverage.js",
    "release:check-docker-contract": "node scripts/tools/check-docker-release-contract.js",
    "release:check-audit-contract": "node scripts/tools/check-audit-contract.js",
    "release:check-cloudflare-contract": "node scripts/tools/check-cloudflare-neon-contract.js",
    "release:check-cloudflare-build-artifact": "node scripts/tools/check-cloudflare-build-artifact.js",
    "release:check-production-placeholders": "node scripts/tools/check-production-placeholders.js",
    "release:check-github-actions-contract": "node scripts/tools/check-github-actions-contract.js",
    "release:check-codeql-sarif": "node scripts/tools/check-codeql-sarif.js",
    "db:pg:check-postgis-ddl": "node scripts/tools/check-postgis-standard-record-ddl.js",
    "db:generate": "node scripts/tools/with-env.js DATABASE_URL=file:./dev.db -- prisma generate && npm run db:pg:generate",
    "db:compare-schemas": "node scripts/tools/compare-prisma-models.js",
    "db:pg:validate": "node scripts/tools/with-env.js DATABASE_URL=postgresql://codip:codip@localhost:5432/codip?schema=public -- prisma validate --schema prisma/postgresql/schema.prisma",
    "db:pg:generate": "node scripts/tools/with-env.js DATABASE_URL=postgresql://codip:codip@localhost:5432/codip?schema=public -- prisma generate --schema prisma/postgresql/schema.prisma",
    "db:pg:check-drift": "node scripts/tools/check-postgresql-migration-drift.js",
    "db:pg:seed": "tsx prisma/seed-postgresql.ts",
    "db:prune": "node scripts/db/prune-operational-data.js",
    "db:migrate": "node scripts/tools/with-env.js DATABASE_URL=file:./dev.db -- prisma migrate deploy",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "ingest:weather": "node scripts/ingestion/run-weather-jobs.js",
    "ingest:harvest-ckan": "node scripts/ingestion/harvest-ckan.js",
    "ops:sla-monitor": "node scripts/ingestion/sla-monitor.js",
    "ops:notification-check": "node scripts/ingestion/notification-check.js",
    "ops:review-roles": "node scripts/tools/review-role-assignments.js",
    "db:studio": "prisma studio",
    "cf:typegen": "node node_modules/wrangler/bin/wrangler.js types",
    "cf:build": "node scripts/tools/with-env.js CODIP_CLOUDFLARE_BUILD=true -- node node_modules/@opennextjs/cloudflare/dist/cli/index.js build",
    "cf:preview": "node node_modules/@opennextjs/cloudflare/dist/cli/index.js preview",
    "cf:deploy": "node node_modules/@opennextjs/cloudflare/dist/cli/index.js deploy",
    "cf:deploy:production": "npm run release:validate-env:production-target && npm run release:production-evidence -- --strict && npm run release:check-production-placeholders -- --env production && npm run cf:build && npm run release:check-cloudflare-build-artifact && node node_modules/@opennextjs/cloudflare/dist/cli/index.js deploy --env production"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "undici": "^8.10.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "^5.8.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.125.0"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "^0.35.2",
    "brace-expansion@^1": "1.1.18",
    "brace-expansion@^2": "2.1.4",
    "brace-expansion@^5": "5.0.9",
    "undici@^7": "7.29.0",
    "nanoid": "3.3.18",
    "deepmerge-ts": "8.0.2"
  }
}
