{
  "$schema": "node_modules/wrangler/config-schema.json",
  // CODIP: Cloudflare Workers 実行構成 (Next.js on Workers via @opennextjs/cloudflare)
  // 実デプロイの前提: docs/13-deployment-and-operations.md §2, docs/runbooks/cloudflare-production.md を参照。
  // Production hostname: odip.mirai-dx-platform.com (zone route + proxied DNS record方式)
  // 決定記録 (2026-07-20): 現行APIトークンはaccount-level Workers Custom Domains APIのスコープが
  // 付与されておらず (error 10000)、付与済みのZone Workers Routes + Zone DNSスコープで完結する
  // zone route方式を採用した。Custom Domain方式への移行はスコープ付与後にIssueで扱う。
  "name": "codip",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // 非機密の運用フラグのみ。秘密情報は `wrangler secret put <name>` (production) /
  // `.dev.vars` (local, gitignore対象) で管理し、ここには絶対に書かない。
  "vars": {
    "CODIP_ENV_MODE": "preview",
    "CODIP_TRUST_PROXY_AUTH": "true",
    "CODIP_TRUST_PROXY_HEADERS": "true"
  },
  // Hyperdrive: production の実IDは scripts/deploy/create-hyperdrive.mjs (secrets-safe) で払い出した
  // `codip-production` (Neon direct endpoint、caching disabled)。default/preview envは未使用のため
  // プレースホルダーのまま (staging整備時に同スクリプトで払い出す)。
  // Prisma Client 側は @prisma/adapter-pg (driver adapter) を導入済み (src/lib/db.ts)。
  // Prisma 6.15+ では driverAdapters の previewFeatures 指定は撤廃済みのため schema.prisma に記載不要。
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_WRANGLER_HYPERDRIVE_CREATE_OUTPUT"
    }
  ],
  "env": {
    "preview": {
      "vars": {
        "CODIP_ENV_MODE": "preview",
        "CODIP_DEPLOY_TARGET": "staging",
        "CODIP_TRUST_PROXY_AUTH": "true",
        "CODIP_TRUST_PROXY_HEADERS": "true"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "REPLACE_WITH_STAGING_HYPERDRIVE_ID"
        }
      ]
    },
    "mvp": {
      // MVP公開・関係者レビュー用 (2026-08-13): codip-mvp.mirai-dx-platform.com。
      // Hyperdrive は使わず、Worker secret DATABASE_URL で Neon の mvp ブランチへ
      // Prisma pg ドライバで直接 TCP 接続する（account token に Hyperdrive 作成
      // スコープが無いため。docs/runbooks/cloudflare-production.md §1.1 参照）。
      // 本番 Worker (codip-production) / route / secret / Hyperdrive には触れない。
      "workers_dev": false,
      "routes": [
        {
          "pattern": "codip-mvp.mirai-dx-platform.com/*",
          "zone_name": "mirai-dx-platform.com"
        }
      ],
      "vars": {
        "CODIP_ENV_MODE": "preview",
        "CODIP_DEPLOY_TARGET": "staging",
        "CODIP_BASE_URL": "https://codip-mvp.mirai-dx-platform.com",
        "CODIP_TRUST_PROXY_AUTH": "false",
        "CODIP_TRUST_PROXY_HEADERS": "false",
        "CODIP_DISABLE_TOKEN_AUTH": "false",
        "CODIP_ALLOWED_ORIGINS": "https://codip-mvp.mirai-dx-platform.com",
        "CODIP_DEMO_IDENTITY": "true",
        "CODIP_DEMO_USER_EMAIL": "demo.engineer@example.com"
      },
      "hyperdrive": []
    },
    "production": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "odip.mirai-dx-platform.com/*",
          "zone_name": "mirai-dx-platform.com"
        }
      ],
      "vars": {
        "CODIP_ENV_MODE": "production",
        "CODIP_DEPLOY_TARGET": "production",
        "CODIP_BASE_URL": "https://odip.mirai-dx-platform.com",
        "CODIP_TRUST_PROXY_AUTH": "true",
        "CODIP_TRUST_PROXY_HEADERS": "true",
        "CODIP_DISABLE_TOKEN_AUTH": "true"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "1da7b81807374ec190addf146717d275"
        }
      ]
    }
  }
}
